<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        /* Full-width inputs */
          input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
          }

         /* Set a style for all buttons */
          button {
         background-color: #283111c4;
         color: white;
         padding: 14px 20px;
         margin: 8px 0;
         border: none;
         cursor: pointer;
         width: 100%;
         }

         /* Add a hover effect for buttons */
         button:hover {
         opacity: 0.8;
         }
         /* Add padding to containers */
         .container {
         padding: 16px;
         }

        /* Change styles for span and cancel button on extra small screens */
         @media screen and (max-width: 300px) {
         span.psw {
         display: block;
         float: none;
         }
        .cancelbtn {
        width: 100%;
        }
        }
    </style>
</head>
<body>
    <form id="form" method="post">
        <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
            <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
          <button type="submit">Login</button>
        </div>
    </form>
</body>
     <script src="./js/script.js"></script>
</html>